Log file created at: 2023/11/28 12:28:52
Running on machine: wp
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231128 12:28:52.612995 41727 main.cpp:15] 
===============================================================
project_name:detector_color
video_path:../video/hun.mp4
color:Green
===============================================================
I20231128 12:28:52.654076 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:53.696071 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:54.005740 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:54.298171 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:54.608942 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:54.916204 41727 main.cpp:36] 成功检测到Green
I20231128 12:28:55.216653 41727 main.cpp:36] 成功检测到Green
